
####### H2 DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb

###### REMOTE MYSQL DATABASE
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/R23puKDQyn
#spring.datasource.username=R23puKDQyn
#spring.datasource.password=qx7MWZVBIg
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver